src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "materialisation",
  "name": "Materialisation",
  "description": "Customise the tools yes you can do it.\n-shedaniel",
  "version": "${version}",
  "authors": [
    "Pitan",
    "shedaniel"
  ],
  "icon": "icon.png",
  "contact": {
    "sources": "https://github.com/PTOM76/MaterialisedTools",
    "issues": "https://github.com/PTOM76/MaterialisedTools/issues"
  },
  "entrypoints": {
    "main": [
      "me.shedaniel.materialisation.Materialisation"
    ],
    "client": [
      "me.shedaniel.materialisation.MaterialisationClient"
    ],
    "rei_client": [
      "me.shedaniel.materialisation.rei.MaterialisationREIPlugin"
    ],
    "modmenu": [
      "me.shedaniel.materialisation.modmenu.MaterialisationModMenu"
    ],
    "materialisation_default": [
      "me.shedaniel.materialisation.materials.DefaultMaterials",
      "me.shedaniel.materialisation.materials.CottonResourcesMaterials",
      "me.shedaniel.materialisation.materials.NetherThingsMaterials",
      "me.shedaniel.materialisation.modifiers.DefaultModifiers"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "advanced_runtime_resource_pack": "*"
  },
  "accessWidener": "materialisation.accesswidener",
  "mixins": [
    "materialisation.mixins.json"
  ]
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "materialisation",
  "name": "Materialisation",
  "description": "Customise the tools yes you can do it.\n-shedaniel",
  "version": "${version}",
  "authors": [
    "shedaniel",
    "Pitan"
  ],
  "icon": "icon.png",
  "contact": {
    "sources": "https://github.com/PTOM76/Materialisation",
    "issues": "https://github.com/PTOM76/Materialisation/issues"
  },
  "entrypoints": {
    "main": [
      "me.shedaniel.materialisation.Materialisation"
    ],
    "client": [
      "me.shedaniel.materialisation.MaterialisationClient"
    ],
    "rei_client": [
      "me.shedaniel.materialisation.rei.MaterialisationREIPlugin"
    ],
    "modmenu": [
      "me.shedaniel.materialisation.modmenu.MaterialisationModMenu"
    ],
    "materialisation_default": [
      "me.shedaniel.materialisation.materials.DefaultMaterials",
      "me.shedaniel.materialisation.materials.CottonResourcesMaterials",
      "me.shedaniel.materialisation.materials.NetherThingsMaterials",
      "me.shedaniel.materialisation.modifiers.DefaultModifiers"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "advanced_runtime_resource_pack": "*"
  },
  "accessWidener": "materialisation.accesswidener",
  "mixins": [
    "materialisation.mixins.json"
  ]
}

src/main/resources/fabric.mod.json (diff)
@@ -5,13 +5,13 @@
   "description": "Customise the tools yes you can do it.\n-shedaniel",
   "version": "${version}",
   "authors": [
-    "Pitan",
-    "shedaniel"
+    "shedaniel",
+    "Pitan"
   ],
   "icon": "icon.png",
   "contact": {
-    "sources": "https://github.com/PTOM76/MaterialisedTools",
-    "issues": "https://github.com/PTOM76/MaterialisedTools/issues"
+    "sources": "https://github.com/PTOM76/Materialisation",
+    "issues": "https://github.com/PTOM76/Materialisation/issues"
   },
   "entrypoints": {
     "main": [
